server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql
spring.datasource.username=root
spring.datasource.password=Hello@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=WARN
logging.level.emp.data.service.mysql=TRACE

